GENERATE_SOURCEMAP=false


REACT_APP_SERVICE_ID=service_c66ogc6

REACT_APP_TEMPLATE_ID=template_r2jcm2g

REACT_APP_PUBLIC_KEY=acQGHeSWb2XDF5MDI



REACT_APP_SERVICE_ID2=service_mky9kzk

REACT_APP_TEMPLATE_ID2=template_eciqm7f

REACT_APP_PUBLIC_KEY2=zPG6Z9yeljxtRyAh4